<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.olayinkapeter.githubapi_alc.app.SingleUserActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/bg_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:alpha="0.2"
                android:scaleType="centerCrop"
                android:src="@drawable/github" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/man"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|center" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:padding="16dp"
            android:orientation="vertical"
            android:gravity="center|top">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/language"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:textAlignment="center"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="50dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/location"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textSize="20sp"
                    android:paddingLeft="12dp"
                    android:drawableLeft="@drawable/ic_place"/>

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="50dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/score"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/score"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:padding="4dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/html_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="18sp" />

            <Button
                android:id="@+id/share_button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_share"
                android:text="@string/share_text"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="24dp"
                android:paddingLeft="12dp"
                android:drawableLeft="@drawable/ic_share"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
